# -------------------------------------------------
# Immutable Data types Functions vs Local assignments
#Add one to anInteger
def addOne(anInteger):  
    anInteger = anInteger + 1
    print("anInteger:", anInteger)

#Create myInteger with the value 5
myInteger = 5   
print("myInteger before addOne:", myInteger)
#Call addOne on myInteger
addOne(myInteger)   
print("myInteger after addOne:", myInteger)
myInteger = myInteger + 1
print("myInteger after increment:", myInteger)

# -------------------------------------------------
# Memory adresses

myInt1 = 5
#Print the spot in memory to which
#myInt1 is pointing
print(id(myInt1))   

# -------------------------------------------------
# Memory adresses

myInt1 = 5
#Print the spot in memory to which
#myInt1 is pointing
print(id(myInt1))   
myInt1 = 6
#Print the spot in memory to which
#myInt1 is pointing
print(id(myInt1))   

myList = ["One", "Two", "Three"]
#Print the spot in memory to which
#myList is pointing
print(id(myList))   
myList.append("Four")
#Print the spot in memory to which
#myList is pointing
print(id(myList))   

# -------------------------------------------------
# Memory Addresses 

myList = ["One", "Two", "Three"]
#Print the spot in memory to which
#myList is pointing
print(id(myList))   
myList.append("Four")
#Print the spot in memory to which
#myList is pointing
print(id(myList))   
myList = ["Five", "Six", "Seven"]
#Print the spot in memory to which
#myList is pointing
print(id(myList))   

# -------------------------------------------------
# Memory Addresses

myInt1 = 5
myInt2 = 5
#Prints true if myInt1 and myInt2
#point to the same spot in memory
print(id(myInt1) == id(myInt2)) 
# -------------------------------------------------
# Memory Addresses

myList1 = ["One", "Two", "Three"]
myList2 = ["One", "Two", "Three"]

print(id(myList1) == id(myList2))

myList2.append("Four")

print(myList1)
print(myList2)
# -------------------------------------------------
# Reassigning Immutable Data Types

#Add one to anInteger
def addOne(anInteger):  
    anInteger = anInteger + 1
    print("anInteger: ", anInteger)

#Create myInteger with the value 5
myInteger = 5   
print("myInteger before addOne:", myInteger)
#Call addOne on myInteger
addOne(myInteger)   
print("myInteger after addOne:", myInteger)

# -------------------------------------------------
# Resassigning Immutable Data Types

myInteger = 1
myInteger = 2
print(myInteger)

# --------------------------------------------------
